{
    "name": "cucumber-mapper",
    "displayName": "Cucumber-mapper",
    "description": "Map step and step definition",
    "version": "0.1.0",
    "publisher": "mikhail-tin",
    "icon": "icon.png",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/mikhail-tin/cucumber-step-mapper-ts.git"
    },
    "engines": {
        "vscode": "^1.10.0"
    },
    "categories": [
        "Languages",
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.goToDef"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "configuration": {
            "title": "Cucumber step mapper",
            "properties": {
                "cucumber-step-mapper.srcPath": {
                    "type": "string || array",
                    "default": "src",
                    "description": "Relative path to step definition files, 'src' as default. [\"src\", \"srcTwo\"] - for multiple source paths."
                },
                "cucumber-step-mapper.typeOfSrc": {
                    "type": "string",
                    "default": "typescript",
                    "description": "Type of a project(javascript or typescript)."
                }
            }
        },
        "commands": [
            {
                "command": "extension.goToDef",
                "title": "Go to step definition"
            }
        ],
        "keybindings": [
            {
                "command": "extension.goToDef",
                "key": "ctrl+f1"
            }
        ]
    },
    "scripts": {
        "compile": "tsc -p ./"
    },
    "devDependencies": {
        "typescript": "^2.0.3",
        "vscode": "^1.0.0",
        "@types/node": "^6.0.40"
    }
}
